shipName = Pandeia Heavy Launcher
description = PHL is capable of lifting >150 tons of payload into Low Kerbin Orbit
version = 1.9.1
partCount = 240
stageCount = 3
totalCost = 312762.094
totalMass = 925.301331
shipSize = 11.4015465,45.466423,11.4015465
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = vernierEngine
partNames = dockingPortLarge
partNames = batteryBankLarge
partNames = mediumDishAntenna
partNames = fairingSize3
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = Mk1FuselageStructural
partNames = Pollux
partNames = Size.1.5.Cone
partNames = strutConnector
partNames = sepMotor1
partNames = HECS2.ProbeCore
partNames = solarPanels2
partNames = longAntenna
partNames = RTLongAntenna2
partNames = sensorAccelerometer
partNames = KAL9000
partNames = SurfAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = FMRS_PM
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
saveMD5 = d46124246e3b86250badfa353f79f5ea
