shipName = Minmus HLV
description = 
version = 1.9.1
partCount = 280
stageCount = 4
totalCost = 326081.375
totalMass = 938.380554
shipSize = 11.4015446,45.466423,11.4015465
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = vernierEngine
partNames = batteryBankLarge
partNames = fairingSize3
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = Mk1FuselageStructural
partNames = Pollux
partNames = Size.1.5.Cone
partNames = strutConnector
partNames = sepMotor1
partNames = sensorAccelerometer
partNames = KAL9000
partNames = SurfAntenna
partNames = mediumDishAntenna
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = largeAdapter2
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = RCSFuelTank
partNames = adapterSmallMiniShort
partNames = longAntenna
partNames = largeSolarPanel
partNames = commDish
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = FMRS_PM
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
saveMD5 = 24d6d81fdab536f5260c1ff08f5d9195
