shipName = kOS ship
description = 
version = 1.9.1
partCount = 55
stageCount = 3
totalCost = 72054
totalMass = 26.113493
shipSize = 2.9694643,13.3593483,4.05736017
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = adapterSmallMiniTall
partNames = SurfAntenna
partNames = RCSBlock.v2
partNames = sasModule
partNames = avionicsNoseCone
partNames = fuelTank.long
partNames = liquidEngine2
partNames = Decoupler.1
partNames = R8winglet
partNames = radialDecoupler
partNames = launchClamp1
partNames = noseCone
partNames = LgRadialSolarPanel
partNames = monopropMiniSphere
partNames = KAL9000
partNames = sensorAccelerometer
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = FMRS_PM
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = d4f19f7e4e7f7c1df3ed259633efa167
